{
  "name": "sb-drupal",
  "version": "0.1.0",
  "description": "A Storybook implementation for Drupal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mel-miller/sb-drupal.git"
  },
  "keywords": [
    "Storybook",
    "Drupal",
    "Twig"
  ],
  "author": "M. Miller",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mel-miller/sb-drupal/issues"
  },
  "homepage": "https://github.com/mel-miller/sb-drupal#readme",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/html": "^6.5.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5",
    "generator-sb-drupal": "github:mel-miller/generator-sb-drupal"
  }
}
